{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@we-debug/core": "^0.3.5",
    "@we-debug/plugin-navigate": "^0.1.2",
    "@we-debug/plugin-vconsole": "^0.1.5",
    "dayjs": "latest",
    "deepmerge": "^4.2.2",
    "parser-wx": "latest"
  }
}
